<?php
$MESS["M_STAFFTRACK_SHIFT_VIEW_CANCEL_DAY"] = "Скасування чекіну";
$MESS["M_STAFFTRACK_SHIFT_VIEW_NOT_WORKING_DAY"] = "Неробочий день";
$MESS["M_STAFFTRACK_SHIFT_VIEW_START_DAY"] = "Чекін";
$MESS["M_STAFFTRACK_SHIFT_VIEW_USER_AT_TIME"] = "#USER# в #TIME#";
