<?php
$MESS["STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_FEATURE_BANNER_MESSAGE"] = "Увімкніть «Чекін на роботі».";
$MESS["STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_FEATURE_TITLE"] = "Увімкнення «Чекіну»";
$MESS["STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_GEO_FEATURE_BANNER_MESSAGE"] = "Дозвольте надсилати геопозицію в «Чекіні»";
$MESS["STAFFTRACK_INTEGRATION_IM_CHAT_ENABLE_GEO_FEATURE_TITLE"] = "Відправлення геопозиції в «Чекіні»";
