<?php
$MESS["STAFFTRACK_INTEGRATION_IM_ADDRESS"] = "#ADDRESS# (точність 500 м)";
$MESS["STAFFTRACK_INTEGRATION_IM_CHECK_IN"] = "Чекін на роботі";
$MESS["STAFFTRACK_INTEGRATION_IM_USER_LINK_STATISTICS"] = "Ось мої чекіни: #LINK#";
$MESS["STAFFTRACK_INTEGRATION_IM_USER_LINK_STATISTICS_V2"] = "Тут можна подивитися [URL=#LINK#]мої чекіни[/URL]";
