<?php
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_INS"] = "Чекіни";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_INS_ON_WORK"] = "Чекіни на роботі";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_CHECK_IN_TIME"] = "Час чекіну";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_DEPARTMENT_CHECKINS"] = "Чекіни відділу";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_DEPARTMENT_NAME_CHECKINS"] = "Чекіни відділу \"#NAME#\"";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPLOYEES"] = "Співробітники";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPTY_STATE_DESCRIPTION"] = "Тут з'являться чекіни співробітників";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_EMPTY_STATE_TITLE"] = "Ніхто не зачекінився";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_FOR_MONTH"] = "За місяць";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_FOR_TODAY"] = "За сьогодні";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_CHECKED_TODAY_DATE"] = "сьогодні, #DATE#";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_0"] = "#NUM# співробітник";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_1"] = "#NUM# співробітника";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_N_EMPLOYEES_PLURAL_2"] = "#NUM# співробітників";
$MESS["M_STAFFTRACK_DEPARTMENT_STATISTICS_SELECT_DEPARTMENT"] = "Вибір відділу";
