<?php
$MESS["STAFFTRACK_CANCEL_REASON_CUSTOM"] = "Свій варіант";
$MESS["STAFFTRACK_CANCEL_REASON_ILLNESS"] = "Погано почуваюся";
$MESS["STAFFTRACK_CANCEL_REASON_SICK_LEAVE"] = "Лікарняний";
$MESS["STAFFTRACK_CANCEL_REASON_TIME_OFF"] = "Відгул";
$MESS["STAFFTRACK_CANCEL_REASON_VACATION"] = "Відпустка";
