<?php
$MESS["M_STAFFTRACK_USER_STATISTICS_CHECKINS_SENT"] = "Мої чекіни надіслані";
$MESS["M_STAFFTRACK_USER_STATISTICS_CHECKINS_SENT_V2"] = "Чекіни надіслані";
$MESS["M_STAFFTRACK_USER_STATISTICS_CHOOSE_CHAT"] = "Виберіть чат";
$MESS["M_STAFFTRACK_USER_STATISTICS_CHOOSE_RECEIVER"] = "Виберіть одержувачів";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_NONE"] = "Немає чекінів на роботі за місяць";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_0"] = "#COUNT# чекін на роботі за місяць";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_1"] = "#COUNT# чекіна на роботі за місяць";
$MESS["M_STAFFTRACK_USER_STATISTICS_COUNT_CHECKINS_IN_MONTHS_PLURAL_2"] = "#COUNT# чекінів на роботі за місяць";
$MESS["M_STAFFTRACK_USER_STATISTICS_MY_CHECKINS"] = "Мої чекіни";
$MESS["M_STAFFTRACK_USER_STATISTICS_NO_CHECKIN"] = "Немає чекіну в цей день";
$MESS["M_STAFFTRACK_USER_STATISTICS_SHARE"] = "Поділитись";
$MESS["M_STAFFTRACK_USER_STATISTICS_USER_CHECKINS"] = "Чекіни співробітника";
